<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/group"
                android:background="#00000000"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_gray_toolbar_24dp"/>

            <ImageButton
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="80dp"
                android:layout_toStartOf="@+id/group"
                android:background="#00000000"
                android:src="@drawable/ic_notifications_grey_toolbar_24dp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/box"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/editTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Редактирование"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#343434"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/nameTxtView"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/editTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/nameEditTxt"
            android:inputType="text"
            android:layout_below="@+id/nameTxtView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Название мероприятия"
            android:background="@drawable/edit_text_background"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:padding="15dp"
            android:textSize="18sp"
            android:textCursorDrawable="@null"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/placeTxtView"
            android:layout_below="@+id/nameEditTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Место"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/placeEditTxt"
            android:inputType="text"
            android:layout_below="@+id/placeTxtView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Место проведения"
            android:background="@drawable/edit_text_background"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:padding="15dp"
            android:textSize="18sp"
            android:textCursorDrawable="@null"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"/>
        <TextView
            android:id="@+id/typeTxtView"
            android:layout_below="@+id/placeEditTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тип события"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>
        <EditText
            android:id="@+id/typeEditTxt"
            android:inputType="text"
            android:layout_below="@+id/typeTxtView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Тип мероприятия"
            android:background="@drawable/edit_text_background"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:padding="15dp"
            android:textSize="18sp"
            android:textCursorDrawable="@null"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"/>
        <TextView
            android:id="@+id/amountOfPeople"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/typeEditTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Количество людей"
            android:textSize="18sp"/>
        <LinearLayout
            android:id="@+id/amountEditTxt"
            android:layout_below="@id/amountOfPeople"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/incBtn"
                android:layout_marginStart="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="-"
                />
            <EditText
                android:id="@+id/numEditTxt"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/disBtn"
                android:text="+"
                android:layout_marginStart="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/lim"
            android:layout_below="@id/amountEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:text="Ограничение по полу"
            />
        <RelativeLayout
            android:id="@+id/lim1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lim"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/male"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мужщины"
                />
            <CheckBox
                android:id="@+id/chB1"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/male"/>
            <TextView
                android:id="@+id/female"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@+id/chB1"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Женщины"
                />
            <CheckBox
                android:id="@+id/chB2"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/female"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/discr"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lim1"
            android:layout_marginStart="20dp"
            android:text="Описание"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/discrTxt"
            android:layout_below="@id/discr"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:hint="Описание мероприятия"
            android:paddingStart="20dp"
            android:background="@drawable/edit_text_background"
            />

        <Button
            android:id="@+id/addModers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_background"
            android:text="Далее"
            android:textColor="#fff" />

    </RelativeLayout>

</RelativeLayout>