<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >
    <RelativeLayout
        android:fadingEdge="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/item_help_style">
        <ImageView
            android:id="@+id/helpImage"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/image_item_help"/>

        <TextView
            android:id="@+id/activeTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/helpTypeTxtView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="21dp"
            android:text="Активно"
            android:textColor="#4ae0b3"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_circle_green_24dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/helpTypeTxtView"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:id="@+id/helpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/helpImage"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:text="Солдатская каша в честь 9 мая"
            android:textStyle="bold"
            android:textColor="#434343"/>

        <TextView
            android:id="@+id/helpType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/helpImage"
            android:layout_below="@+id/helpName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Тип события"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/helpTypeTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/helpType"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="Питане"
            android:textColor="#343434"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/peopleAmmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/helpImage"
            android:layout_below="@+id/helpType"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Количество людей"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/peopleAmmountTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/peopleAmmount"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="4"
            android:textColor="#343434"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/helpImage"
            android:layout_below="@+id/peopleAmmount"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Адрес"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/adressTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/adress"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="ул.Чкалова д.36"
            android:textColor="#343434"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/editItemHelpBtn"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/helpImage"
            android:layout_alignParentLeft="true"
            android:text="редактировать"
            android:textColor="#4ae0b3"
            android:textSize="13sp"
            android:background="@drawable/button_nofilling_background"
            />
        <Button
            android:id="@+id/endBtn"
            android:visibility="visible"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="70dp"
            android:layout_below="@+id/helpImage"
            android:layout_toRightOf="@+id/editItemHelpBtn"
            android:text="Завершить"
            android:textColor="#fff"
            android:textSize="13sp"
            android:background="@drawable/button_background_red"
            />
        <Button
            android:id="@+id/startBtn"
            android:visibility="invisible"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="70dp"
            android:layout_below="@+id/helpImage"
            android:layout_toRightOf="@+id/editItemHelpBtn"
            android:text="Начать"
            android:textColor="#fff"
            android:textSize="13sp"
            android:background="@drawable/button_backgrount_light"
            />
    </RelativeLayout>


</LinearLayout>